В этой лекции научимся пользоваться фильтрами и запросами, а также научимся паре маленьких полезных трюков.

Загрузим нашу таблицу, и взглянем на неё ещё раз.

In [1]:
import pandas as pd

data = pd.read_csv("D:\\new_data\\Metro_Interstate_Traffic_Volume.csv")
data.head(3)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767

Что если нам необхдимо отобрать все колонки, которые содержат какой-то символ или набор символов. Например, нам нужно отобрать 
все колонки, которые содержат слово "weather". Конечно, мы можем воспользоваться метотдами loc или iloc и просто записать 
назавание или порядковый номер каждой колонки. Но, во первых, это не очень удобно, а во-вторых, если наша таблица будет 
содержать 1000 колонок, то в ручную выбирать из тысячи нужные нам - удовольствие ниже стреднего.
В таких случаях на помощь к нам придёт метод filter(), у которого есть параметр "like", который на вход может принимать набор символов и отфильтровывать по ним наши данные. Давайте выбирем все колонки, в название которых входит слово "weather".

In [2]:
data.filter(like="weather")

       weather_main     weather_description
0            Clouds        scattered clouds
1            Clouds           broken clouds
2            Clouds         overcast clouds
3            Clouds         overcast clouds
4            Clouds           broken clouds
...             ...                     ...
48199        Clouds           broken clouds
48200        Clouds         overcast clouds
48201  Thunderstorm  proximity thunderstorm
48202        Clouds         overcast clouds
48203        Clouds         overcast clouds

[48204 rows x 2 columns]

Также мы можем отфильтровать данные по индексу. Например, мы хотим получить все строки, в которых содержиться значение 1111. Для того, чтобы работать с индексом необохдимо задать параметр axis=0.

In [3]:
data.filter(like='1111', axis=0)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
1111,None,287.60,0.0,0.0,20,Haze,haze,2012-11-11 14:00:00,3666
11110,None,250.14,0.0,0.0,1,Clear,sky is clear,2013-12-31 01:00:00,351
11111,None,249.36,0.0,0.0,1,Clear,sky is clear,2013-12-31 02:00:00,288
11112,None,249.15,0.0,0.0,1,Clear,sky is clear,2013-12-31 03:00:00,294
11113,None,249.34,0.0,0.0,1,Clear,sky is clear,2013-12-31 04:00:00,580
11114,None,249.67,0.0,0.0,1,Mist,mist,2013-12-31 05:00:00,1861
11115,None,249.15,0.0,0.0,1,Clear,sky is clear,2013-12-31 06:00:00,3832
11116,None,249.66,0.0,0.0,90,Clouds,overcast clouds,2013-12-31 07:00:00,4232
11117,None,250.66,0.0,0.0,90,Clouds,overcast clouds,2013-12-31 08:00:00,3821
11118,None,250.88,0.0,0.0,90,Clouds,overcast clouds,2013-12-31 09:00:00,3648
11119,None,251.46,0.0,0.0,90,Clouds,overcast clouds,2013-12-31 10:00:00,3576
21111,None,274.55,0.0,0.0,90,Clouds,overcast clouds,2016-02-06 23:00:00,2239
31111,None,286.77,0.0,0.0,0,Clear,Sky is Clear,2017-02-18 14:00:00,5255
41111,None,272.22,0.0,0.0,90,Snow,snow,2018-01-31 03:00:00,376

Фильтрация по индексу бывает полезна, например, когда в качестве индекса у нас троковые значения. Давайте установим колонку 
"weather_main" как индекс и отберём только те значения, где индекс = 'Snow'.

In [4]:
data_new = data.set_index('weather_main')
data_new

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_description,date_time,traffic_volume
weather_main,,,,,,,,
Clouds,None,288.28,0.0,0.0,40,scattered clouds,2012-10-02 09:00:00,5545
Clouds,None,289.36,0.0,0.0,75,broken clouds,2012-10-02 10:00:00,4516
Clouds,None,289.58,0.0,0.0,90,overcast clouds,2012-10-02 11:00:00,4767
Clouds,None,290.13,0.0,0.0,90,overcast clouds,2012-10-02 12:00:00,5026
Clouds,None,291.14,0.0,0.0,75,broken clouds,2012-10-02 13:00:00,4918
...,...,...,...,...,...,...,...,...
Clouds,None,283.45,0.0,0.0,75,broken clouds,2018-09-30 19:00:00,3543
Clouds,None,282.76,0.0,0.0,90,overcast clouds,2018-09-30 20:00:00,2781
Thunderstorm,None,282.73,0.0,0.0,90,proximity thunderstorm,2018-09-30 21:00:00,2159
Clouds,None,282.09,0.0,0.0,90,overcast clouds,2018-09-30 22:00:00,1450
Clouds,None,282.12,0.0,0.0,90,overcast clouds,2018-09-30 23:00:00,954

In [5]:
data_new.filter(like='Snow', axis=0)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_description,date_time,traffic_volume
weather_main,,,,,,,,
Snow,None,275.66,0.0,0.0,90,heavy snow,2012-10-26 09:00:00,5234
Snow,None,275.02,0.0,0.0,90,heavy snow,2012-10-26 10:00:00,4695
Snow,None,275.03,0.0,0.0,90,heavy snow,2012-10-26 11:00:00,5341
Snow,None,274.50,0.0,0.0,90,heavy snow,2012-10-26 12:00:00,5943
Snow,None,275.01,0.0,0.0,90,heavy snow,2012-10-26 13:00:00,5874
...,...,...,...,...,...,...,...,...
Snow,None,272.01,0.0,0.0,90,light snow,2018-04-16 12:00:00,4149
Snow,None,274.23,0.0,0.0,90,light snow,2018-04-18 11:00:00,4824
Snow,None,274.37,0.0,0.0,90,light snow,2018-04-18 12:00:00,5013
Snow,None,276.23,0.0,0.0,90,light snow,2018-04-18 16:00:00,7022
Snow,None,276.52,0.0,0.0,90,light snow,2018-04-18 17:00:00,6459

Мы также можем выбрать конкретные колонки (тоже самое может сделать с помощью метода loc).

In [6]:
data.filter(items=["rain_1h", 'clouds_all', 'date_time'])

       rain_1h  clouds_all            date_time
0          0.0          40  2012-10-02 09:00:00
1          0.0          75  2012-10-02 10:00:00
2          0.0          90  2012-10-02 11:00:00
3          0.0          90  2012-10-02 12:00:00
4          0.0          75  2012-10-02 13:00:00
...        ...         ...                  ...
48199      0.0          75  2018-09-30 19:00:00
48200      0.0          90  2018-09-30 20:00:00
48201      0.0          90  2018-09-30 21:00:00
48202      0.0          90  2018-09-30 22:00:00
48203      0.0          90  2018-09-30 23:00:00

[48204 rows x 3 columns]

Пару небольших трюков, не относящихся к методу filter(), но полезные при фильтрации данных. Как быстро получить список всех колонок DataFrame? Просто нужно обернуть наш DataFrame в список.

In [7]:
columns = list(data)
columns

['holiday',
 'temp',
 'rain_1h',
 'snow_1h',
 'clouds_all',
 'weather_main',
 'weather_description',
 'date_time',
 'traffic_volume']

Допустим, нам нужно вернуть список всех колонок, которые содержат определённый набор символов. Можно, конечно, написать обычный цикл и перебрать все значения. Но проще написать свой генератор последовательности.

In [8]:
weather_columns = [column for column in list(data) if 'weather' in column]
weather_columns

['weather_main', 'weather_description']

Что мы тут сделали? Создали список с названием всех колонок при помощи комманды list(data) и выбрали из него те колонки, в название которых входит слово "weather".

Теперь давайте посмотрим на метод query(). Этот метод посзволяет более просто и лаконично отбирать данные по условиям. Всё, что нам нужно передать в качестве аттрибута - это наш запрос. Двайте, нарпимер, отберём только те строки, где значение колонки 
"Clouds_all < 40".

In [9]:
data.query("clouds_all  < 40")

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
5,None,291.72,0.0,0.0,1,Clear,sky is clear,2012-10-02 14:00:00,5181
6,None,293.17,0.0,0.0,1,Clear,sky is clear,2012-10-02 15:00:00,5584
7,None,293.86,0.0,0.0,1,Clear,sky is clear,2012-10-02 16:00:00,6015
8,None,294.14,0.0,0.0,20,Clouds,few clouds,2012-10-02 17:00:00,5791
9,None,293.10,0.0,0.0,20,Clouds,few clouds,2012-10-02 18:00:00,4770
...,...,...,...,...,...,...,...,...,...
48157,None,274.25,0.0,0.0,1,Clear,sky is clear,2018-09-29 04:00:00,425
48158,None,274.66,0.0,0.0,1,Clear,sky is clear,2018-09-29 05:00:00,743
48159,None,274.62,0.0,0.0,1,Clear,sky is clear,2018-09-29 06:00:00,1359
48160,None,274.79,0.0,0.0,1,Clear,sky is clear,2018-09-29 07:00:00,2036
48163,None,277.21,0.0,0.0,1,Clear,sky is clear,2018-09-29 10:00:00,4059

Обратите внимание, что целый запрос мы должны написать в ковычки, но название колонки пишем без ковычке. В метод query() можем предать несколько условий. Каждое условие необоходимо отделить круглыми скобками.

In [10]:
data.query("(traffic_volume < 500) & (weather_description == 'broken clouds')")

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
84,None,276.99,0.0,0.0,75,Clouds,broken clouds,2012-10-06 04:00:00,411
175,None,281.09,0.0,0.0,75,Clouds,broken clouds,2012-10-10 02:00:00,261
198,None,274.40,0.0,0.0,75,Clouds,broken clouds,2012-10-11 03:00:00,350
350,None,286.93,0.0,0.0,75,Clouds,broken clouds,2012-10-17 01:00:00,333
492,None,281.29,0.0,0.0,75,Clouds,broken clouds,2012-10-22 00:00:00,498
...,...,...,...,...,...,...,...,...,...
46718,None,293.79,0.0,0.0,75,Clouds,broken clouds,2018-08-15 02:00:00,335
46850,None,294.82,0.0,0.0,75,Clouds,broken clouds,2018-08-20 02:00:00,346
47743,None,295.83,0.0,0.0,75,Clouds,broken clouds,2018-09-17 03:00:00,344
48105,None,285.80,0.0,0.0,75,Clouds,broken clouds,2018-09-27 01:00:00,421
48107,None,286.74,0.0,0.0,75,Clouds,broken clouds,2018-09-27 03:00:00,373

У метода query() есть ещё одна интересная особенность, он может принимать в качестве аргумента ссылку на внешний объект. Давайте посмотрим, что это значит. Создадим две переменные podmienka_1 и podmienka_2 и сохраним в них значенийя условий из предыдущего примера. Затем, подставим подствим ссылку на эти переменные в запрос. Чтобы метод query() понял, что это внешняя ссылка необходимо перед переменной поставить знак "@".

In [11]:
podmienka_1 = 500
podmienka_2 = 'broken clouds'

data.query("(traffic_volume < @podmienka_1) & (weather_description == @podmienka_2)")

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
84,None,276.99,0.0,0.0,75,Clouds,broken clouds,2012-10-06 04:00:00,411
175,None,281.09,0.0,0.0,75,Clouds,broken clouds,2012-10-10 02:00:00,261
198,None,274.40,0.0,0.0,75,Clouds,broken clouds,2012-10-11 03:00:00,350
350,None,286.93,0.0,0.0,75,Clouds,broken clouds,2012-10-17 01:00:00,333
492,None,281.29,0.0,0.0,75,Clouds,broken clouds,2012-10-22 00:00:00,498
...,...,...,...,...,...,...,...,...,...
46718,None,293.79,0.0,0.0,75,Clouds,broken clouds,2018-08-15 02:00:00,335
46850,None,294.82,0.0,0.0,75,Clouds,broken clouds,2018-08-20 02:00:00,346
47743,None,295.83,0.0,0.0,75,Clouds,broken clouds,2018-09-17 03:00:00,344
48105,None,285.80,0.0,0.0,75,Clouds,broken clouds,2018-09-27 01:00:00,421
48107,None,286.74,0.0,0.0,75,Clouds,broken clouds,2018-09-27 03:00:00,373

Такая запись улучшать читаемость вашего кода. Кроме того, это если вы используете одинаковые условия в разных запросах, то вам не нужно будет менять условия в каждом запросе. Достаточно изменить значение переменной.